// Navigation Styles here

.navigation {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
	padding-bottom: 20px;
  justify-content: space-between;
	align-items: center;
	font-size: 1.6rem;

  nav a {
  	color: black;
  	text-decoration: none;
  	height: inherit;
  	margin-right: 50px;
  	padding-left: 20px;
  }
}

@media @mobile {

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .navigation {
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;

    h1 {
      margin-bottom: 10px;
    }

    nav {

      a {
        justify-content: space-evenly;
        padding: 20px;
        margin: 0;
      }
    }
  }
}
